@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Ubuntu:wght@300&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Noto Sans', sans-serif
    font-family: 'Ubuntu', sans-serif
    
nav
    padding: 15px
    display: flex
    justify-content: space-between
    width: 95%
    margin: 0 auto

    img
        width: 10%

    button
        width: 35px
        padding: 10px
        border-radius: 30px
        border: none
        box-shadow: 0px 3px 3px #b7b7b792
        cursor: pointer
        transition: 0.5s
        background-color: #ff0000
        color: white
    button:hover
        transform: scale(105%)
        background-color: #ff3434