@use 'base'

section.line
    display: flex
    justify-content: space-evenly
    
div.square
    background-color: #ff0000
    width: 25%
    height: 40vh
    border-radius: 10px
    box-shadow: 0px 3px 3px #b7b7b792
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    color: white
    transition: 0.5s
    img
        width: 110px
        height: 110px
        border-radius: 100px
        background-color: #f7f7f7

div.square:hover
    transform: scale(110%)
    cursor: pointer

.popup 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

.popup-content 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    padding: 90px
    border-radius: 5px
    color: black !important
    text-align: center
    a
        text-decoration: none
        color: black
    i
        font-size: 2em

.close 
    position: absolute
    top: 10px
    right: 10px
    font-size: 20px
    cursor: pointer