@use 'base'

@mixin display()
    display: flex
    align-items: center
    display: flex
    width: 80%
    margin: 0 auto

@mixin txt()
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    text-align: justify
    height: 35vh

main
    height: 145vh
    padding: 70px
    display: flex
    flex-direction: column
    justify-content: space-around

div.ise
    background-color: #ff0000
    width: 35%
    height: 35vh
    border-radius: 10px
    display: flex
    align-items: center
    box-shadow: 0px 3px 3px #b7b7b792
    img
        width: 100%
        height: 25vh
        

section.ise-group 
    @include display
    justify-content: space-around
    div.txt 
        @include txt
    

section.arduino-group
    @include display
    flex-direction: row-reverse
    justify-content: space-around
    div.txt 
        @include txt

section.chamado-group
    @include display
    justify-content: space-around
    div.txt 
        @include txt