@use 'base'

main 
    display: flex
    flex-direction: column
    height: 300vh
    justify-content: space-around
    text-align: center

section.line
    display: flex
    justify-content: space-evenly
    
div.square
    background-color: #ff0000
    width: 25%
    height: 40vh
    border-radius: 10px
    box-shadow: 0px 3px 3px #b7b7b792
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    color: white
    img
        width: 50%
        filter: drop-shadow(5px 5px 5px #3a3a3a)

.popup 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)


.popup-content 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #ff3f3f
    padding: 20px
    border-radius: 5px

.close 
    position: absolute
    top: 10px
    right: 10px
    font-size: 20px
    cursor: pointer
