@use 'base'

main 
    height: 80vh
    text-align: justify
    display: flex
    align-content: center

div.txt 
    display: flex
    align-items: center
    width: 60%
    margin: 0 auto
    font-size: 1.2em

footer
    height: 9vh
    display: flex
    justify-content: right
    padding: 10px
    width: 95%
    margin: 0 auto

    button
        border: none
        padding: 10px
        background-color: #ff0000
        border-radius: 5px
        color: white
        transition: 0.5s
    button:hover
        transform: scale(105%)
        background-color: #ff3434
        cursor: pointer